<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>porten-figma</title>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>

  <div class="a-1" >
     
    <div class="a-2"  >
      <h5>PORTEN</h5>
    </div>

    <ul>
    <li class="a-3" ><a href="#"> Понравилось </a></li>
    <li class="a-4" ><a href="#"> личный кабинет </a></li>
    <li class="a-5" ><a href="#"> настройки  </a></li>
    </ul>

    <div class="a-6" >
      <img src="./img/Rectangle 3.png" alt="">
    </div>

    <div class="a-7" >
      <h4>PORTEN</h4>
    </div>

    <div class="a-8" >
      <hr>
    </div>

    <div class="a-9" >
      <h6>санкт-петербург</h6>
    </div>

    <div class="a-10" >
      <h6> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra. </h6>
    </div>
  </div>
  
  
  
  <div class="b-2" >
    
    <div class="b-1" >
      </h4> СЕЗОН 2020/21</h4>
    </div>

    <div class="hr-1" >
      <hr>
    </div>
    
    <div class="b-3" >
      <div class="d-1" >
        <h4>Новая коллекция</h4>
      </div>
      <div class="d-2"  >
        <hr>
      </div>

      <img src="./img/img 2.png" alt="">
    </div>

    <div class="b-4" >
      <img class="b-5"  src="./img/soat.png" alt="">
    </div>

    <div class="b-6" >
      <img class="b-7"  src="./img/soat.png" alt="">
    </div>

    <div class="b-8" >
      <img class="b-9" src="./img/soat.png" alt="">
    </div>

    <div class="b-10" >
      <h6>Louis XVI ATHOS</h6>
    </div>

    <div class="b-11" >
      <h6>165 000 руб.  </h6>
    </div>

    <div class="b-12" >
      <h6>Louis XVI ATHOS</h6>
    </div>

    <div class="b-13" >
      <h6>165 000 руб.  </h6>
    </div>

    <div class="b-14" >
      <h6>Louis XVI ATHOS</h6>
    </div>

    <div class="b-15" >
      <h6>165 000 руб.  </h6>
    </div>
  </div>

  <div>
    <div class="rasim-1" >
      <img src="./img/img 3.png" alt="">
    </div>
  </div>

  <div class="f-1" >

    <div class="f-2" >
      <h4>коллекция 2018</h4>
    </div>

    <div class="f-3" >
      <hr>
    </div>

    <div class="f-4" >
      <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut
        <br>
        mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus
        <br>
        vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet
        <br>
        convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum
        <br>
        interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada
        <br>
        integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur
        <br>
        auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id
        <br>
        aliquam a aliquam egestas leo orci pharetra sed diam. </h6>
    </div>
  </div>

  <div class="g-1" >

    <div class="g-2" >
      <h5>новые поступления</h5>
    </div>

    <div class="g-3" >
      <hr>
    </div>

    <div class="g-4" >
      <img class="img-1"  src="./img/soat.png" alt="">
    </div>

    <div class="g-5" >
      <h6>Louis XVI ATHOS</h6>
    </div>

    <div class="g-6" >
      <h6>165 000 руб.  </h6>
    </div>

    <div class="g-7" >
      <img class="img-2"  src="./img/soat.png" alt="">
    </div>

    <div class="g-8" >
      <h6>Louis XVI ATHOS</h6>
    </div>

    <div class="g-9" >
      <h6>165 000 руб.  </h6>
    </div>
  </div>

  <div class="h-1" >

    <div class="h-2" >
      <h4>наши бренды</h4>
    </div>

    <div class="h-3" >
      <hr>
    </div>

    <div class="h-4" >
      <img src="./img/img 4.png" alt="">
    </div>

    <div class="h-5" >
      <img src="./img/img 4.png" alt="">
    </div>

    <div class="h-6" >
      <img src="./img/img 4.png" alt="">
    </div>

    <div class="h-7" >
      <img src="./img/img 4.png" alt="">
    </div>




  </div>



  
</body>
</html>